MainWindow.xaml

<Window x:Class="Lab4Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="5"
                                                        BorderThickness="1"
                                                        Padding="5"
                                                        BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label>Dodaj osobe zakażoną</Label>
            <Label>Imię</Label>
            <TextBox x:Name="NameTextBox">Jan</TextBox>
            <Label>Miasto</Label>
            <TextBox x:Name="CityTextBox">Warszawa</TextBox>
            <Label>Data pierwszych objawów</Label>
            <DatePicker x:Name="FirstSympotmsDatePicker"></DatePicker>
            <Label>Data testu</Label>
            <DatePicker x:Name="TestDatePicker"></DatePicker>
            <Button x:Name="AddInstanceButton" Click="AddInstanceButton_Click">Dodaj</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label>Dodaj kontakt</Label>
            <Label>Imię</Label>
            <TextBox x:Name="Name2TextBox">Piotr</TextBox>
            <Label>Miasto</Label>
            <TextBox x:Name="City2TextBox">Legionowo</TextBox>
            <Label>Data kontaktu</Label>
            <DatePicker x:Name="ContactDateDatePicker"></DatePicker>
            <Button x:Name="AddContactButton" Click="AddContactButton_Click">Dodaj</Button>
            <Button x:Name="EndContactButton" Click="EndContactButton_Click">Zakończ wprowadzanie danych</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label>Lista kontaktów</Label>
            <Button Click="Button_Click" >Odśwież liste</Button>
            <ListBox x:Name="ContactsListBox" MinHeight="25">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="City"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label>Imię</Label>
                <Label Grid.Column="1" Content="{Binding ElementName=ContactsListBox, Path=SelectedItem.Name }"></Label>
                <Label Grid.Row="1">Miasto</Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=ContactsListBox, Path=SelectedItem.City }"></Label>
                <Label Grid.Row="2">Data kontaktu</Label>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=ContactsListBox, Path=SelectedItem.ContactDate }"></Label>
                <Label Grid.Row="3">Kontakt z</Label>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=ContactsListBox, Path=SelectedItem.ContactWith }"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
